{
  "name": "gatsby-plugin-cockpit",
  "description": "Gatsby source plugin for Cockpit headless CMS API.",
  "author": "Paul Hayes <paul@ginetta.net>",
  "version": "1.0.39",
  "keywords": ["gatsby", "gatsby-plugin", "gatsby-source-plugin", "cockpit"],
  "license": "MIT",
  "dependencies": {
    "cockpit-sdk": "^0.9.4",
    "gatsby-source-filesystem": "^1.5.15",
    "graphql-type-json": "^0.1.4",
    "html-to-react": "^1.3.3",
    "pluralize": "^7.0.0",
    "react-styling": "^1.6.4",
    "sanitize-html": "^1.17.0",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^4.16.0",
    "eslint-config-fbjs": "^2.0.1",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-flowtype": "^2.41.1",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-markdown": "^1.0.0-beta.6",
    "eslint-plugin-react": "^7.5.1"
  }
}
